# Downloader

./: build.gradle  dependencies.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/com/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloader/: CreateDirectory.java  DownloadService.java  Downloader.java  DownloaderAdapter.kt  DownloaderApp.kt  DownloaderService.java  FileType.java
app/src/main/java/com/downloader/activity/: DownloadThread.kt
app/src/main/java/com/downloader/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/downloader/data/model/: Reponse.kt
app/src/main/java/com/downloader/data/repository/: MainRepository.kt
app/src/main/java/com/downloader/di/module/: ApplicationModule.kt
app/src/main/java/com/downloader/initializer/: TimberInitializer.kt
app/src/main/java/com/downloader/service/: DownloadService.java
app/src/main/java/com/downloader/ui/base/: ViewModelFactory.kt
app/src/main/java/com/downloader/ui/main/: DownloadActivity.kt
app/src/main/java/com/downloader/ui/main/adapter/: DownloaderAdapter.kt
app/src/main/java/com/downloader/ui/main/view/: DownloadActivity.kt
app/src/main/java/com/downloader/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/downloader/utils/: BlurTransformation.kt  CustomeGlideModule.kt  Downloader.java  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_download.xml  item_empty.xml  item_image.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
