///*
// * Designed and developed by 2020 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
ext.versions = [
    minSdk                  : 21,
    compileSdk              : 30,
    versionCode             : 2,
    versionName             : '1.0.1',

    // gradle plugins
    gradleBuildTool         : '4.0.1',
    spotlessGradle          : '5.1.1',
    versionPlugin           : '0.28.0',

    // kotlin
    kotlin                  : '1.4.0',

    // support library
    materialVersion         : '1.3.0-alpha02',
    constraintVersion       : '2.0.1',

    // architecture components
    fragmentVersion         : '1.2.5',
    lifecycleVersion        : '2.2.0',
    roomVersion             : '2.2.5',
    archCompomentVersion    : '2.1.0',

    // di
    daggerHiltAndroidVersion: '2.28.3-alpha',
    daggerHiltVersion       : '1.0.0-alpha02',

    // network
    retrofitVersion         : '2.9.0',
    okhttpVersion           : '4.7.2',

    // moshi
    moshiVersion            : '1.9.2',
    moshiConverterVersion   : '2.7.2',

    // coroutines
    coroutinesVersion       : '1.3.9',

    // glide
    glideVersion            : '4.11.0',
    glidePaletteVersion     : '2.1.2',

    // debugging
    timberVersion           : '4.7.1',

    // unit test
    truthVersion            : '1.0.1',
    junitVersion            : '4.13',
    turbineVersion          : '0.2.0',
    robolectricVersion      : '4.3.1',
    androidxTest            : '1.3.0',
    androidxTestJunit       : '1.1.2',
    androidTestRunner       : '1.3.0-beta01',
    espressoVersion         : '3.3.0',
    mockitoKotlinVersion    : '2.2.0',
    mockitoInlineVersion    : '3.3.3'
]
